hwstart/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:viewmodels="using:RestaurantManager.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:RestaurantManager.Extensions"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:ExpediteDataViewModel />
    </Page.DataContext>
    <Page.Resources>
        <extensions:BoolToColorConverter x:Key="BooleanToColorConverter" TrueColor="Red" FalseColor="Transparent"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{Binding Items}" MinHeight="100" Background="Black" Grid.Row="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border Background="Gray" MinHeight="100" Grid.Row="1">
                            <TextBlock>
                                <Run Text="{Binding Table.Description}" FontSize="20"/>
                                <LineBreak />
                                <Run Text="Special Notes:" />
                                <LineBreak />
                                <Run Text="{Binding SpecialRequests}" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="2">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Expedite, Converter={StaticResource BooleanToColorConverter}}" />
                            </Border.Background>
                            <Button Content="Delete" HorizontalAlignment="Center" FontSize="20" Background="LightGray" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
